#BlueJ package file
dependency1.from=Main
dependency1.to=Strecke
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Spieler
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Kartenstapel
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Main
dependency4.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=303
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.672650475184794
package.editor.height=630
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=beispiel
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=590
target1.y=300
target10.height=50
target10.name=ShowPicture
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=590
target10.y=230
target11.height=50
target11.name=DialogBeispiel
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=590
target11.y=90
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=590
target2.y=380
target3.height=50
target3.name=Kartenstapel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=310
target4.height=50
target4.name=Strecke
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=260
target5.height=50
target5.name=Spiel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=80
target6.height=50
target6.name=Runde
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=439
target7.height=50
target7.name=OeffnenDialog
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=590
target7.y=160
target8.height=50
target8.name=Spieler
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=270
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=130
